# GFX-Consultoria-Teste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/neresfelip/gfxconsultoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/neresfelip/gfxconsultoria/: PokemonApplication.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/data/: PokemonRepositoryImpl.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/data/remote/: ListPokemonResponse.java  PokemonAPI.java  PokemonResponse.java  RepositoryCallback.java  RetrofitClient.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/data/remote/response/: ListPokemonResponse.java  PokemonResponse.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/data/repository/: PokemonRepositoryImpl.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/data/repository/callback/: RepositoryCallback.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/domain/helper/: PokemonHelper.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/domain/mapper/: PokemonMapper.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/domain/model/: Pokemon.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/domain/repository/: PokemonRepository.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/ui/: MAdapter.java  MainActivity.java  RVListPokemonAdapter.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/ui/rv_adapter/: ListPokemonAdapter.java  PokemonViewHolder.java
app/src/main/java/br/com/neresfelip/gfxconsultoria/view_model/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/neresfelip/gfxconsultoria/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/br/com/neresfelip/gfxconsultoria/data/repository/: PokemonRepositoryImplTest.java
app/src/test/java/br/com/neresfelip/gfxconsultoria/view_model/: MainViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
